<!DOCTYPE html>
<html lang="en-US">
    <head><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {	

	if (once_per_session==0)
		loadpopunder()
	else
	{
	if (get_cookie('popunder')==''){
		loadpopunder()
		document.cookie="popunder=yes"
	}
	}

	

});
</script>

<script type="text/javascript">

//Pop-under window II- By JavaScript Kit
//Credit notice must stay intact for use
//Visit http://javascriptkit.com for this script

//Pop-under only once per browser session? (0=no, 1=yes)
//Specifying 0 will cause popunder to load every time page is loaded
var once_per_session=1

///No editing beyond here required/////

function get_cookie(Name) {
  var search = Name + "="
  var returnvalue = "";
  if (document.cookie.length > 0) {
    offset = document.cookie.indexOf(search)
    if (offset != -1) { // if cookie exists
      offset += search.length
      // set index of beginning of value
      end = document.cookie.indexOf(";", offset);
      // set index of end of cookie value
      if (end == -1)
         end = document.cookie.length;
      returnvalue=unescape(document.cookie.substring(offset, end))
      }
   }
  return returnvalue;
}

function loadornot(){
if (get_cookie('popunder')==''){
loadpopunder()
document.cookie="popunder=yes"
}
}
function loadpopunder(){
var id = '#popup';
			
		
		//Get the screen height and width
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		//Set heigth and width to mask to fill up the whole screen
		$('#mask').css({'width':maskWidth,'height':maskHeight});
		
		//transition effect		
		$('#mask').fadeIn(1000);	
		$('#mask').fadeTo("slow",0.8);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		//Set the popup window to center
		$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		//transition effect
		$(id).fadeIn(2000);
		
			
	//if close button is clicked
	$('.window .close').click(function (e) {
		//Cancel the link behavior
		e.preventDefault();
		
		$('#mask').hide();
		$('.window').hide();
	});		
	
	//if mask is clicked
	$('#mask').click(function () {
		$(this).hide();
		$('.window').hide();
	});	
}

</script></head>
      


<body>

<link href="https://fonts.googleapis.com/css?family=Bigelow+Rules|Nosifer|Plaster|Raleway+Dots|Syncopate&display=swap" rel="stylesheet">



    
  <div id="boxes">
<div style="top: 199.5px; left: 551.5px; display: none;" id="dialog" class="window">
<b>Your title goes here</b>
<br>
<br>Message goes here.
<br><br><br>
<a href="#" class="close" style="padding-left:20px;padding-right:20px;">enter</a>
</div>
<div style="width: 1478px; height: 602px; display: none; opacity: 0.8;" id="mask"></div>
</div>  
    

    
 <script type="text/javascript">
// <![CDATA[
var colour="#ff00f0";
var sparkles=120;


var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

window.onload=function() { if (document.getElementById) {
  var i, rats, rlef, rdow;
  for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="2px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="2px";
    document.body.appendChild(star[i]=rats);
  }
  set_width();
  sparkle();
}}

function sparkle() {
  var c;
  if (x!=ox || y!=oy) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
      star[c].style.left=(starx[c]=x)+"px";
      star[c].style.top=(stary[c]=y)+"px";
      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
      star[c].style.visibility="visible";
      starv[c]=50;
      break;
    }
  }
  for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
  }
  setTimeout("sparkle()", 40);
}

function update_star(i) {
  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
  if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    if (stary[i]<shigh+sdown) {
      star[i].style.top=stary[i]+"px";
      starx[i]+=(i%5-2)/5;
      star[i].style.left=starx[i]+"px";
    }
    else {
      star[i].style.visibility="hidden";
      starv[i]=0;
      return;
    }
  }
  else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
  }
}

function update_tiny(i) {
  if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
  }
  if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    if (tinyy[i]<shigh+sdown) {
      tiny[i].style.top=tinyy[i]+"px";
      tinyx[i]+=(i%5-2)/5;
      tiny[i].style.left=tinyx[i]+"px";
    }
    else {
      tiny[i].style.visibility="hidden";
      tinyv[i]=0;
      return;
    }
  }
  else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
  set_scroll();
  y=(e)?e.pageY:event.y+sdown;
  x=(e)?e.pageX:event.x+sleft;
}

function set_scroll() {
  if (typeof(self.pageYOffset)=="number") {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body.scrollTop || document.body.scrollLeft) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
	sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

window.onresize=set_width;
function set_width() {
  if (typeof(self.innerWidth)=="number") {
    swide=self.innerWidth;
    shigh=self.innerHeight;
  }
  else if (document.documentElement && document.documentElement.clientWidth) {
    swide=document.documentElement.clientWidth;
    shigh=document.documentElement.clientHeight;
  }
  else if (document.body.clientWidth) {
    swide=document.body.clientWidth;
    shigh=document.body.clientHeight;
  }
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  div.style.backgroundColor=colour;
  return (div);
}
// ]]>
</script>

   
    
    
    https://66.media.tumblr.com/5dfa41f5925ba72ed3c69ed5e6a1c699/tumblr_p8uy1tHGy41uupzkho2_250.png
    
    

    <h1>Hope</h1>
  
      
      
    <h2><a href="Questions.html"> <img alt="Qries" src="https://lh3.googleusercontent.com/proxy/4zEG9nB8YE6DQC3U2rXMyq4tLWuNG7WFa--K0IAWqITPiPxJrV5oBmmoiHtNhNpa-UYpo8kCnuXtd23J6CfCZReX9Fq4xVVOHEboKsbG309y7soBSQQHmVRrwEPOJrdenaa9jUo"
         width=70 height="40" ></a></h2>
      
      
      <h3>
          <a href="manifesto.html"> <img alt="Qries" src="https://66.media.tumblr.com/5dfa41f5925ba72ed3c69ed5e6a1c699/tumblr_p8uy1tHGy41uupzkho2_250.png"
         width=80 height="60"> </a> </h3> <br>
          
       <h4><a href="girl.html"> <img alt="Qries" src="https://lh3.googleusercontent.com/proxy/kv8KOkHoTXvp4a3LEpKogAnroTnujbDoct-gpOmXA26uPzpXBEN4anS06b9j-NDl_CBVe-Ma-RN8dvq_FMQBg7s0VcAUi6PIlW2amHnyZRrOZ2gi8WK5aZmTC4qjQxvGk7k"
         width=70 height="40" > </a></h4><br>
       
      <h5> <a href="Practice.html"> <img alt="Qries" src="https://i.ya-webdesign.com/images/bees-transparent-pixel-2.png"
         width=100 height="60" > </a> </h5> <br>
      
          <h6> <a href="practice2.html"> <img alt="Qries" src="https://lh3.googleusercontent.com/proxy/_KI8R1HoCNnQrnYRC1-iHAcw1dfiaJXwf18vMaFgFCd7886oTpMcmu5AS4aLRDXkML4D6mYko7UuCFwNTEZNXduv-EWrF1ITwu4hkzfDasyIB9u6tvYDVBqUCRawyXSQs6Qr6g"
         width=100 height="60" > </a> </h6> <br>


    
    <h5><a href="Drawing.html"> <img alt="Qries" src="https://66.media.tumblr.com/0c9298254632f485a4264661d5578d85/tumblr_p8uy1tHGy41uupzkho9_500.png"
         width=80 height="60" > </a> </h5><br>
    
    
     <h2><a href="Clock.html"> <img alt="Qries" src="https://66.media.tumblr.com/cd874b15dba28255730130fe5dcde42b/tumblr_p8uy1tHGy41uupzkho10_500.png"
         width=70 height="50" > </a></h2><br>
    
    
    <p>(click bees)</p>
    
     <h3>
          <a href="infograph.html"> <img alt="Qries" src="https://lh3.googleusercontent.com/proxy/J6_DtD7d10sdMD21as7I_g1XTYrbNmXw4KkqdMoFSqCkhvutuChRRw_u7Rfbgc-s-8adILsALDemw__w9cFu2dVonfp2bWc0Mp_Ddlqy6kmIYGA0JaLVhTHnIvmODN6rlROHZH_w"
         width=75 height="40"> </a> </h3> <br>
    
    
    
             <h4><a href="Processingdrawings.html"> <img alt="Qries" src="https://lh3.googleusercontent.com/proxy/_KI8R1HoCNnQrnYRC1-iHAcw1dfiaJXwf18vMaFgFCd7886oTpMcmu5AS4aLRDXkML4D6mYko7UuCFwNTEZNXduv-EWrF1ITwu4hkzfDasyIB9u6tvYDVBqUCRawyXSQs6Qr6g"
         width=80 height="40" margin ri ></a></h4>
    
    


 




         
        <style>
body {background: black ; text-align: center;  }
            h1 {color:#ffe680;font-family: 'Nosifer', cursive;font-size:200pt; font-feature-settings: "kern" "kern" }
            h3 {color: black;font-family: 'Raleway Dots', cursive; text-align:left; } 
            


                 h1 {
    color: black;
         
   text-shadow: -5px 190px hotpink, -5px -6px hotpink, -1px 185px blue, -1px -5px hotpink;
        
}       
                
            
            h2 {padding-bottom: 0px; padding-left: 0px; margin-bottom: -460px; margin-right: -1030px; margin-top: -10px}
            
            h3 {text-align: left; margin-left: 170px}
            
            h4 {text-align: left; margin-bottom: -369px; padding-top:100px}
            
            h5{text-align: left; margin-left: 550px; margin-bottom: -65px}
            
            h6 {text-align: left; margin-left: -700px; margin-bottom: 65px}
            
            p {color: #ffe680; text-align: center; }
 


      #mask {
    position:absolute;
    left:0;
    top:0;
    z-index:9000;
<!-- Background color -->
    background-color:#b4c9fd;
    display:none;
}  
#boxes .window {
    position:absolute;
    left:0;
    top:0;
    width:440px;
    height:200px;
    display:none;
    z-index:9999999;
    padding:20px;
}
#boxes a {
<!--link color-->
    color:#d29dfe;
}
#boxes #dialog {
<!-- height and width of the box-->
    width:375px; 
    height:225px;
    padding:20px;
<!-- background color of box-->
    background-color:#ffffff;
    text-align:center;
    border:1px solid black;
}
#boxes .close {
    padding:5px;
<!-- enter button background-->
    background:#bffbff;
<!-- enter button text color-->
    color:#000;
    border:1px solid black;
    margin:10px 10%;
}      
            
            
            

    </style>
    
    </body>
</html>
    