<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300|Yellowtail&display=swap" rel="stylesheet">
    
    </head>
    
<body>

<h1>afamilyaffair:</h1>
<h2>Gay  and  Lesbian  Issues  of  Domestic</h2>
<h3>Life</h3>    
<h4>atlanta college of art gallery</h4>

</body>
    
    <style>
        body {background: rgb(221,136,197);
background: linear-gradient(125deg, rgba(221,136,197,1) 0%, rgba(250,115,163,1) 100%); margin-top: 250px }
        h1 {color: white; font-family: 'Yellowtail', cursive; margin-left: 550px; font-size: 100px; }
        h2 {color: white; border-top: solid 1px; padding-top: 20px; margin-top: -100px; font-family: 'Alegreya Sans SC', sans-serif;letter-spacing: 5px; margin-left: 600px; width: 549px }
        h3 {color: white; margin-top: -49px; font-family: 'Alegreya Sans SC', sans-serif;letter-spacing: 4px; margin-left: 1160px; width: 550px; font-size: 24px  }
        h4 {color:white;font-family: 'Yellowtail', cursive; margin-left: 850px; font-size: 25px; font-kerning: normal; letter-spacing: 3px}
        
       
  
 
        
    </style>

</html>