<!DOCTYPE html>
<html lang="en-US">
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel|PT+Serif|Playfair+Display&display=swap" rel="stylesheet">
    
    </head>
    
<body> 
    <h1>ISP</h1>
<h2> 
    <p> WHITNEY MUSEUM OF AMERICAN ART</p>
    <p> WHITNEY MUSEUM OF AMERICAN ART</p>
    <p> WHITNEY MUSEUM OF AMERICAN ART</p>
    <p> WHITNEY MUSEUM OF AMERICAN ART</p>
    <p> WHITNEY MUSEUM OF AMERICAN ART</p>
    
    </h2>
<h3>
    <p> INDEPENDENT STUDY PROGRAM</p>
    <p> INDEPENDENT STUDY PROGRAM</p>
    <p> INDEPENDENT STUDY PROGRAM</p>
    <p> INDEPENDENT STUDY PROGRAM</p>
    <p> INDEPENDENT STUDY PROGRAM</p>
    
    
    </h3>
    <div class="anything"></div>
    <div> 
        <h4> WHITNEY MUSEUM OF AMERICAN ART </h4>
<h5>1995-96 INDEDENTDENT STUDY PROGRAM</h5> </div>

<h6>WHITNEY MUSEUM OF AMERICAN ART
   
<div class= "help">
   <h3>INDEPENDENT STUDY PROGRAM </h3> 
    </div>    
    
    
 </h6>
</body>
    
    <style>
        body {background: #f54242}
        h1 {color: #fcf5c7; font-family: 'Playfair Display', serif; text-align: center; font-size: 440px; font-stretch: condensed; position: relative; margin-bottom: -570px }
        p {height: 65px}
        h2 {color: #65806d;  font-family: 'Playfair Display', serif ; letter-spacing: 5px; text-align: center; width: 700px; margin-left: 500px; }
        h3 {color: #65806d;  font-family: 'Playfair Display', serif ; letter-spacing: 8.5px; width: 700px; margin-left: 545px; font position: relative; margin-top: -402px; font-size: 25px; font-weight: 700}
        h4 {color:#fcf5c7;font-family: 'Playfair Display', serif; margin-left: 550px; font-size: 24px; font-kerning: normal; letter-spacing: 5px; margin-top: -35px}
        h5 {color:#fcf5c7;font-family: 'Playfair Display', serif; margin-left: 550px; font-size: 20px; font-kerning: normal; letter-spacing: 5.5px; margin-top: -15px }
        h6 {color:#65806d;font-family: 'Playfair Display', serif; margin-left: 550px; font-size: 24px; font-kerning: normal; letter-spacing: 5px; margin-top: -13px}
        
        .help { font-size: 24px; margin-top: 420px; margin-left: -545px  }
    
    
 
        
    </style>

</html>